<?php
	define('SHEET_TITLE','Portal(UK)_Data_Storage_Dev');
	define('FEED_TITLE','Sheet1');
	define('SHEET_TITLE_2','Content_Portal');
	define('FEED_TITLE_2','Sheet1');
	define('CLIENT_ID','118350200247590362241');
	define('CLIENT_EMAIL','tamit-624@tamit-1287.iam.gserviceaccount.com');
	define('PATH_P12',realpath(dirname(__FILE__)) . DIRECTORY_SEPARATOR . "Tamit-9bb698682835.p12");
	
	
	$cols = array(
		'userid',
		'portalid',
		'timesubmitted',
		'firstname',
		'lastname',
		'officialjobtitle',
		'whichofthefollowingbestdescribesyourrolepleaseselectone',
		'inthisrolewhatdoyouspecialisein',
		'inthisrolewhatdoyouspecialisein2',
		'inthisrolewhatdoyouspecialisein3',
		'inthisrolewhatdoyouspecialisein4',
		'inthisrolewhatdoyouspecialisein5',
		'whatwastheaveragelistingtimeofthepropertiesthatyoudealtwithinthepreviousyear',
		'whatclearanceratedidyouachieveinthepreviousyear',
		'howmuchindollartermsdidyousellinthepreviousyear',
		'howmanypropertylistingsdidyousecureinthepreviousyear',
		'howmanyhousesdidyousellinthepreviousyear',
		'whatwastheaveragesalepriceforhousesyousoldinthepreviousyear',
		'howmanyapartmentsdidyousellinthepreviousyear',
		'howmanycommercialpropertiesdidyousellinthepreviousyear',
		'whatwastheaveragesalepriceforapartmentsyousoldinthepreviousyear',
		'whatwastheaveragesalepriceforcommercialpropertiesyousoldinthepreviousyear',
		'whatrateofoccupancydidyoureachinthepreviousyear',
		'whatwasthetotalvalueofpropertiesyoumanagedinthepreviousyear',
		'howmanynewpropertiesdidyoumanageinthepreviousyear',
		'onaveragehowquicklydidyoufillvacantrentalpropertiesinthepreviousyear',
		'agencyname',
		'insertyouragencyname',
		'whichofthefollowingbestdescribesthescopeofyouragency',
		'whichofthefollowingareincludedinyouragencyslistofservices',
		'whatyearwasyouragencyfounded',
		'agencybranchname',
		'agencywebsite',
		'mobilenumber',
		'phonenumber',
		'fax',
		'workemail',
		'streetaddress',
		'city',
		'stateprovinceregion',
		'zipcode',
		'personalwebsite',
		'linkedinurl',
		'facebookurl',
		'googleurl',
		'twitterhandle',
		'videolinkaboutyourself',
		'whatisyourgreateststrengthasarealestateprofessional',
		'whichofthefollowingbestdescribesyourprofessionalpersona',
		'gender',
		'whendidyoustartyourcurrentjob',
		'yourkeyregion',
		'market1',
		'market2',
		'market3',
		'doyouwanttoaddmorekeymarkets',
		'market4',
		'market5',
		'accomplishment1',
		'accomplishment2',
		'accomplishment3',
		'doyouwanttoaddmoreawards',
		'accomplishment4',
		'accomplishment5',
		'language1',
		'insertyourlanguage',
		'proficiency1',
		'language2',
		'insertyourlanguage2',
		'proficiency2',
		'language3',
		'insertyourlanguage3',
		'proficiency3',
		'howlonghaveyoulivedinyourcommunity',
		'organisation1',
		'organisation2',
		'organisation3',
		'institution1',
		'degree1',
		'year1',
		'institution2',
		'degree2',
		'year2',
		'institution3',
		'degree3',
		'year3',
		'certification1',
		'certificationauthority1',
		'certification2',
		'certificationauthority2',
		'certification3',
		'certificationauthority3',
		'association1',
		'insertyourassociation1',
		'association2',
		'insertyourassociation2',
		'association3',
		'insertyourassociation3',
		'uploadyourprofessionalphoto',
		'chooseonebackgroundimage',
		'ihavereadandagreetothetermsandconditionsinthelinkbelow',
		'startdateutc',
		'submitdateutc',
		'networkid',
    );
		
	
	function pr($data){
		echo '<pre>';
		print_r($data);
		echo '</pre>';
	}
	function url(){
	  return sprintf(
		"%s://%s%s",
		isset($_SERVER['HTTPS']) && $_SERVER['HTTPS'] != 'off' ? 'https' : 'http',
		$_SERVER['SERVER_NAME'],
		'/'
	  );
	}